# kitsune-log-viewer

./: .gitignore  BUILD.md  INSTALL.md  KitsuneViewer.sln  README.md  USAGE.md  build.cmd  build.ps1
src/KitsuneViewer/: App.xaml  App.xaml.cs  KitsuneViewer.csproj
src/KitsuneViewer/Converters/: Converters.cs
src/KitsuneViewer/Models/: LogEntry.cs
src/KitsuneViewer/Services/: FileTailService.cs  Logger.cs  SessionService.cs  ThemeService.cs  TimeSyncService.cs
src/KitsuneViewer/Themes/: DarkTheme.xaml
src/KitsuneViewer/ViewModels/: LogPanelViewModel.cs  MainViewModel.cs
src/KitsuneViewer/Views/: LogPanelView.xaml  LogPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
